<!--This template displays a set of messages (e.g. success, error, warning) using Bootstrap's alert component.
 It iterates over the `messages` list and renders an alert for each message,
 with the appropriate alert type based on the message's `tags` attribute.
 The template also includes a close button to dismiss the alert.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
     {% if messages %}
      {% for message in messages %}
         <div id="message" class="message">
             <div class="alert alert-{{ message.tags }} alert-dismissible text-center" role="alert" >
                 <strong>
                     {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        Error:
                     {% else %}
                        {{ message.tags | title }}
                     {% endif %}
                 </strong>
                 {{ message }}
                 <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
             </div>
         </div>
      {% endfor %}
     {% endif %}
</body>
</html>