<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}">
        <img src="{% static 'img/logo.png' %}" class="logo" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li class="nav-item {% if request.resolver_match.url_name == 'index' %}active{% endif %}">
            <a class="nav-link" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item {% if request.resolver_match.url_name == 'about' %}active{% endif %}">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item {% if request.resolver_match.url_name == 'privacy' %}active{% endif %}">
            <a class="nav-link" href="{% url 'privacy' %}">Privacy Policy</a>
          </li>
          <li class="nav-item {% if request.resolver_match.url_name == 'listings' %}active{% endif %}">
            <a class="nav-link" href="{% url 'listings' %}">Featured Listings</a>
          </li>
          <li class="nav-item {% if request.resolver_match.url_name == 'contactus' %}active{% endif %}">
            <a class="nav-link" href="{% url 'contactus' %}">Contact</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <li class="nav-item {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">
            <a class="nav-link" href="{% url 'dashboard' %}">
              <i class="fas fa-user-plus"></i> Welcome {{ user.username }}
            </a>
          </li>
          <li class="nav-ite mr-3">
            <a href="javascript:{document.getElementById('logout').submit()}" class="nav-link">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
            <form action="{% url 'logout' %}" method="POST" id="logout">
                             {% csrf_token %}

            </form>
          </li>
          {% else %}
          <li class="nav-item {% if request.resolver_match.url_name == 'register' %}active{% endif %}">
            <a class="nav-link" href="{% url 'register' %}">
              <i class="fas fa-user-plus"></i> Register
            </a>
          </li>
          <li class="nav-item {% if request.resolver_match.url_name == 'login' %}active{% endif %}">
            <a class="nav-link" href="{% url 'login' %}">
              <i class="fas fa-sign-in-alt"></i> Login
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>
