<!--The login.html template is responsible for rendering the login page for the application.
It extends the base.html template and includes the following functionality:-->
<!-- - Displays a login form with fields for username and password-->
<!-- - Includes an alert section to display any error messages-->
<!-- - Submits the login form to the 'login' URL endpoint using a POST request-->
<!-- - Requires a CSRF token to be included in the form submission-->

<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
<head>
 <meta charset="UTF-8">
<title>{% block title %} | Login Account {% endblock %} </title>
</head>
<body>
 {% block content %}
  <section id="login" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header bg-primary text-white">
              <h4>
                <i class="fas fa-sign-in-alt"></i> Login</h4>
            </div>
            <div class="card-body">
                    <!--       Alerts         -->
                {% include 'partials/_alerts.html' %}
              <form action="{% url 'login' %}"  method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="username">Username</label>
                  <input type="text" name="username" class="form-control" required>
                </div>

                <div class="form-group">
                  <label for="password2">Password</label>
                  <input type="password" name="password" class="form-control" required>
                </div>
                <input type="submit" value="Login" class="btn btn-secondary btn-block">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 {% endblock %}
</body>
</html>