<!--This HTML template extends the 'base.html' template and provides the content for the 'About' page of the Hadya Real Estate application. It includes the following sections:-->
<!--1. Showcase section: Displays the page title and a brief description.-->
<!--2. Breadcrumb section: Provides navigation links to the home page and the current 'About' page.-->
<!--3. About section: Provides information about the real estate company, including an image and descriptive text.-->
<!--4. Seller of the Month section: Displays the current 'Seller of the Month' if available, including their photo, name, and description.-->
<!--5. Work section: Provides a call-to-action button to view the featured listings.-->
<!--6. Team section: Displays the list of realtors, including their photos, names, and contact information.-->
<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} | About Hadya RealEstate {% endblock %} </title>
</head>
<body>
  {% block content %}
 <section id="showcase-inner" class="py-5 text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 class="display-4">About BT Real Estate</h1>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, pariatur!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
              <i class="fas fa-home"></i> Home</a>
          </li>
          <li class="breadcrumb-item active"> About</li>
        </ol>
      </nav>
    </div>
  </section>

  <!-- About Section -->
<section id="about" class="py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>We Search For The Perfect Home</h2>
        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, pariatur!</p>
        <img src="{% static 'img/about.jpg' %}" alt="About us image" class="img-fluid">
        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis esse officia repudiandae ad saepe ex, amet
          neque quod accusamus rem quia magnam magni dolorum facilis ullam minima perferendis? Exercitationem at quaerat
          commodi id libero eveniet harum perferendis laborum molestias quia.</p>
        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis esse officia repudiandae ad saepe ex, amet
          neque quod accusamus rem quia magnam magni dolorum facilis ullam minima perferendis? Exercitationem at quaerat
          commodi id libero eveniet harum perferendis laborum molestias quia.</p>
        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis esse officia repudiandae ad saepe ex, amet
          neque quod accusamus rem quia magnam magni dolorum facilis ullam minima perferendis? Exercitationem at quaerat
          commodi id libero eveniet harum perferendis laborum molestias quia.</p>
      </div>
      <div class="col-md-4">
        {% if mvp_realtors %}
          {% for realtor in mvp_realtors %}
          <div class="card mb-3">
            {% if realtor.photo_realtor %}
              <img class="card-img-top" src="{{ realtor.photo_realtor.url }}" alt="Seller of the month">
            {% endif %}
            <div class="card-body">
              <h5 class="card-title">Seller Of The Month</h5>
              <h6 class="text-secondary">{{ realtor.name }}</h6>
              <p class="card-text">{{ realtor.description }}</p>
            </div>
          </div>
          {% endfor %}
        {% else %}
          <p>No MVP Realtors available</p>
        {% endif %}
      </div>
    </div>
  </div>
</section>

<!-- Work Section -->
<section id="work" class="bg-dark text-white text-center py-5">
  <h2 class="display-4">We Work For You</h2>
  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit aperiam, unde aliquid at similique!</h4>
  <hr>
  <a href="{% url 'listings' %}" class="btn btn-secondary text-white btn-lg">View Our Featured Listings</a>
</section>

<!-- Team Section -->
<section id="team" class="py-5">
  <div class="container">
    <h2 class="text-center">Our Team</h2>
    {% if realtors %}
    <div class="row text-center">
      {% for realtor in realtors %}
      <div class="col-md-4">
        {% if realtor.photo_realtor %}
        <img src="{{ realtor.photo_realtor.url }}" alt="{{ realtor.name }}" class="rounded-circle mb-3 img-fluid">
        {% endif %}
        <h4>{{ realtor.name }}</h4>
        <p class="text-success">
          <i class="fas fa-award text-success mb-3"></i> Realtor
        </p>
        <hr>
        <p>
          <i class="fas fa-phone"></i> {{ realtor.phone }}
        </p>
        <p>
          <i class="fas fa-envelope-open"></i> {{ realtor.email }}
        </p>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="row">
      <div class="col-md-12">
        <p>No realtors available</p>
      </div>
    </div>
    {% endif %}
  </div>
</section>
{% endblock %}
</body>
</html>