<!--This HTML code represents the main content of a real estate application's homepage. It includes the following sections:-->
<!--1. Showcase Section: This section displays a search form that allows users to search for properties based on keywords, city, state, number of bedrooms, and price range.-->
<!--2. Alerts Section: This section includes any alerts or messages that need to be displayed to the user.-->
<!--3. Listings Section: This section displays a list of the latest property listings, with each listing displayed as a card that includes the property's main photo, price, title, address, and a link to more information.-->
<!--4. Services Section: This section displays three service offerings of the real estate application, including consulting services, property management, and renting/selling.-->
<!--The code uses Django template tags and variables to dynamically generate the content based on data from the application's backend.-->
<!DOCTYPE html>
{% extends 'base.html' %}
{% load humanize %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} | Welcome {% endblock %} </title>
</head>
<body>
    {% block content %}
    <!-- Showcase Section -->
    <section id="showcase">
    <div class="container text-center">
      <div class="home-search p-5">
        <div class="overlay p-5">
          <h1 class="display-4 mb-4">
            Property Searching Just Got So Easy
          </h1>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quas, asperiores eveniet vel nostrum magnam
            voluptatum tempore! Consectetur, id commodi!</p>
          <div class="search">
            <form action="{% url 'search' %}">
              <!-- Form Row 1 -->
              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label class="sr-only">Keywords</label>
                  <input type="text" name="keywords" class="form-control" placeholder="Keyword (Pool, Garage, etc)">
                </div>

                <div class="col-md-4 mb-3">
                  <label class="sr-only">City</label>
                  <input type="text" name="city" class="form-control" placeholder="City">
                </div>

                <div class="col-md-4 mb-3">
                  <label class="sr-only">State</label>
                  <select name="state" class="form-control">
                   {% for k,v in state_choices.items %}
                      <option value="{{ k }}">{{ v }}</option>
                   {% endfor %}
                  </select>
                </div>
              </div>
              <!-- Form Row 2 -->
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label class="sr-only">Bedrooms</label>
                  <select name="bedrooms" class="form-control">
                        {% for k,v in bedroom_choices.items %}
                      <option value="{{ k }}">{{ v }}</option>
                   {% endfor %}
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <select name="price" class="form-control" id="type">
                        {% for k,v in price_choices.items %}
                      <option value="{{ k }}">{{ v }}</option>
                   {% endfor %}
                  </select>
                </div>
              </div>
              <button class="btn btn-secondary btn-block mt-4" type="submit">Submit form</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Alerts-->
    {% include 'partials/_alerts.html' %}
    <!-- Listings Section -->
    <section id="listings" class="py-5">
        <div class="container">
            <h3 class="text-center mb-3">Latest Listings</h3>
            <div class="row">
                {% if listings %}
                    {% for listing in listings %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card listing-preview">
                            <img class="card-img-top" src="{{ listing.photo_main.url }}" alt="{{ listing.title }}">
                            <div class="card-img-overlay">
                                <h2><span class="badge badge-secondary text-white">{{ listing.price|intcomma }}</span></h2>
                            </div>
                            <div class="card-body">
                                <h4 class="text-primary">{{ listing.title }}</h4>
                                <p><i class="fas fa-map-marker text-secondary"></i> {{ listing.address }}</p>
                                <!-- Additional Details -->
                                <a href="{% url 'listing' listing.id %}" class="btn btn-primary btn-block">More Info</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="col-md-12">
                        <p class="text-center">No listings available</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </section>
     <section id="services" class="py-5 bg-secondary text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <i class="fas fa-comment fa-4x mr-4"></i>
          <hr>
          <h3>Consulting Services</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, debitis nam! Repudiandae, provident iste consequatur
            hic dignissimos ratione ea quae.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-home fa-4x mr-4"></i>
          <hr>
          <h3>Propery Management</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, debitis nam! Repudiandae, provident iste consequatur
            hic dignissimos ratione ea quae.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-suitcase fa-4x mr-4"></i>
          <hr>
          <h3>Renting & Selling</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, debitis nam! Repudiandae, provident iste consequatur
            hic dignissimos ratione ea quae.</p>
        </div>
      </div>
    </div>
  </section>
    {% endblock %}
</body>
</html>
