<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HadyaRealEstate {% block title %} {% endblock %}</title>
    <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'css/all.css' %}">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
  <!-- Custom -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Custom -->
  <link rel="stylesheet" href="{%static 'css/lightbox.min.css'%}">

</head>
<body>
    {% include 'partials/_navbar.html' %}

    {% block content %}
    {% endblock %}




  <script src="{% static 'jquery-3.3.1.min.js' %} "></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/lightbox.min.js' %}"></script>
  <script src="{%  static 'js/main.js' %} "></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


   {% include 'partials/_topbar.html' %}
   {% include 'partials/_footer.html' %}

</body>
</html>