<!--This template file is used to render the property listings page for the real estate application. It extends the base.html template and loads the humanize template tag library.-->

<!--The template includes the following sections:-->

<!--1. Showcase section: Displays a title and description for the property listings page.-->
<!--2. Breadcrumb section: Displays the navigation breadcrumb for the current page.-->
<!--3. Listings section: Displays a grid of property listings, with each listing showing the property's image, price, title, location, size, garage, bedrooms, bathrooms, realtor, and listing date. If there are no listings, a message is displayed.-->
<!--4. Pagination section: Displays pagination controls to navigate through the property listings.-->

<!--The template uses Django template tags and filters to dynamically generate the content based on the data passed from the view.-->
<!DOCTYPE html>
{% extends 'base.html' %}
{% load humanize %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse through a variety of properties to find your dream home.">
    <meta name="keywords" content="properties, real estate, houses for sale">
    <meta name="author" content="Your Company Name">
    <title>{% block title %} | Property Listings - {{ name }} {% endblock %} </title>
</head>
<body>
{% block content %}
<section id="showcase-inner" class="py-5 text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 class="display-4">Browse Our Properties {{ name }}</h1>
                <p class="lead">Find your dream home with ease.</p>
            </div>
        </div>
    </div>
</section>

<!-- Breadcrumb -->
<section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'index' %}">
                        <i class="fas fa-home"></i> Home</a>
                </li>
                <li class="breadcrumb-item active">Browse Listings</li>
            </ol>
        </nav>
    </div>
</section>

<!-- Listings -->
<section id="listings" class="py-4">
    <div class="container">
        <div class="row">
            {% if listings %}
                {% for listing in listings %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card listing-preview">
                        <img class="card-img-top" src="{{ listing.photo_main.url }}" alt="{{ listing.title }}">
                        <div class="card-img-overlay">
                            <h2>
                                <span class="badge badge-secondary text-white">${{ listing.price|intcomma }}</span>
                            </h2>
                        </div>
                        <div class="card-body">
                            <div class="listing-heading text-center">
                                <h4 class="text-primary">{{ listing.title }}</h4>
                                <p>
                                    <i class="fas fa-map-marker text-secondary"></i>
                                    {{ listing.city }} {{ listing.state }}
                                </p>
                            </div>
                            <hr>
                            <div class="row py-2 text-secondary">
                                <div class="col-6">
                                    <i class="fas fa-th-large"></i> Sqft: {{ listing.sqft|default:"N/A" }}
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-car"></i> Garage: {{ listing.garage|default:"N/A" }}
                                </div>
                            </div>
                            <div class="row py-2 text-secondary">
                                <div class="col-6">
                                    <i class="fas fa-bed"></i> Bedrooms: {{ listing.bedrooms|default:"N/A" }}
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-bath"></i> Bathrooms: {{ listing.bathrooms|default:"N/A" }}
                                </div>
                            </div>
                            <hr>
                            <div class="row py-2 text-secondary">
                                <div class="col-12">
                                    <i class="fas fa-user"></i> {{ listing.realtor|default:"Unknown" }}
                                </div>
                            </div>
                            <div class="row text-secondary pb-2">
                                <div class="col-6">
                                    <i class="fas fa-clock"></i> {{ listing.list_date|timesince|default:"Just Listed" }}
                                </div>
                            </div>
                            <hr>
                            <a href="{% url 'listing' listing.id %}" class="btn btn-primary btn-block">More Info</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="col-md-12">
                    <p class="text-center text-warning">No properties found. Please adjust your search filters and try again.</p>
                </div>
            {% endif %}
        </div>

        <!-- Pagination -->
        <div class="row">
            <div class="col-md-12">
                {% if listings.has_other_pages %}
                <ul class="pagination justify-content-center">
                    {% if listings.has_previous %}
                    <li class="page-item">
                        <a href="?page={{ listings.previous_page_number }}" class="page-link">&laquo;</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">&laquo;</a>
                    </li>
                    {% endif %}
                    {% for i in listings.paginator.page_range %}
                    {% if i >= listings.number|add:"-2" and i <= listings.number|add:"2" %}
                        {% if listings.number == i %}
                        <li class="page-item active">
                            <a class="page-link">{{ i }}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                        </li>
                        {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% if listings.has_next %}
                    <li class="page-item">
                        <a href="?page={{ listings.next_page_number }}" class="page-link">&raquo;</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">&raquo;</a>
                    </li>
                    {% endif %}
                </ul>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}
</body>
</html>
