<!--This template file is responsible for rendering the search page of the application. It extends the base.html template and loads the humanize template tag library.-->
<!--The template includes the following sections:-->
<!--1. **Showcase Search**: This section contains a form with various search filters such as keywords, city, state, bedrooms, and price. The form submits to the 'search' URL and passes the selected filter values.-->
<!--2. **Breadcrumb**: This section displays a breadcrumb navigation to show the user's current location within the application.-->
<!--3. **Listings**: This section displays a grid of listing previews based on the search results. If there are no listings matching the search criteria, a message is displayed.-->
<!--The template uses Django's template language to dynamically render the form options and listing previews based on the data passed from the view.-->
<!DOCTYPE html>
{% extends 'base.html' %}
{% load humanize %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} | Welcome {% endblock %} </title>
</head>
<body>
    {% block content %}
<section id="showcase-inner" class="showcase-search text-white py-5">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <form action="{% url 'search' %}" method="GET">
              {% csrf_token %}
            <!-- Form Row 1 -->
            <div class="form-row">
              <div class="col-md-4 mb-3">
                <label class="sr-only">Keywords</label>
                <input type="text" name="keywords" class="form-control" placeholder="Keyword (Pool, Garage, etc)" value="{{values.keywords}}">
              </div>
              <div class="col-md-4 mb-3">
                <label class="sr-only">City</label>
                <input type="text" name="city" class="form-control" placeholder="City"value="{{values.city}}">
              </div>
              <div class="col-md-4 mb-3">
                <label class="sr-only">State</label>
                <select name="state" class="form-control">
                  <option selected="true" disabled="disabled">State (All)</option>
                   {% for k,v in state_choices.items %}
                      <option value="{{ k }}"
                      {% if k == values.state %}
                              selected
                      {% endif %}>{{ v }}</option>
                   {% endfor %}
                </select>
              </div>
            </div>
            <!-- Form Row 2 -->
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label class="sr-only">Bedrooms</label>
                <select name="bedrooms" class="form-control">
                  <option selected="true" disabled="disabled">Bedrooms (Any)</option>
                   {% for k,v in bedroom_choices.items %}
                      <option value="{{ k }}"
                      {% if k == values.bedrooms %}
                              selected
                      {% endif %}>{{ v }}</option>
                   {% endfor %}
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <select name="price" class="form-control">
                  <option selected="true" disabled="disabled">Max Price (All)</option>
                     {% for k,v in price_choices.items %}
                      <option value="{{ k }}"
                      {% if k == values.price %}
                              selected
                      {% endif %}>{{ v }}</option>
                   {% endfor %}
                </select>
              </div>
            </div>
            <button class="btn btn-secondary btn-block mt-4" type="submit">Submit form</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
              <i class="fas fa-home"></i> Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="{% url 'listings' %}">Browse Listings</a>
          </li>
          <li class="breadcrumb-item active"> Search Results</li>
        </ol>
      </nav>
    </div>
  </section>

  <!-- Listings -->
  <section id="listings" class="py-4">
    <div class="container">
      <div class="row">
       <!-- Listing 6 -->
              {% if listings %}
                {% for listing in listings %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card listing-preview">
                        <img class="card-img-top" src="{{ listing.photo_main.url }}" alt="{{ listing.title }}">
                        <div class="card-img-overlay">
                            <h2>
                                <span class="badge badge-secondary text-white">${{ listing.price|intcomma }}</span>
                            </h2>
                        </div>
                        <div class="card-body">
                            <div class="listing-heading text-center">
                                <h4 class="text-primary">{{ listing.title }}</h4>
                                <p>
                                    <i class="fas fa-map-marker text-secondary"></i>
                                    {{ listing.city }} {{ listing.state }}
                                </p>
                            </div>
                            <hr>
                            <div class="row py-2 text-secondary">
                                <div class="col-6">
                                    <i class="fas fa-th-large"></i> Sqft: {{ listing.sqft|default:"N/A" }}
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-car"></i> Garage: {{ listing.garage|default:"N/A" }}
                                </div>
                            </div>
                            <div class="row py-2 text-secondary">
                                <div class="col-6">
                                    <i class="fas fa-bed"></i> Bedrooms: {{ listing.bedrooms|default:"N/A" }}
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-bath"></i> Bathrooms: {{ listing.bathrooms|default:"N/A" }}
                                </div>
                            </div>
                            <hr>
                            <div class="row py-2 text-secondary">
                                <div class="col-12">
                                    <i class="fas fa-user"></i> {{ listing.realtor|default:"Unknown" }}
                                </div>
                            </div>
                            <div class="row text-secondary pb-2">
                                <div class="col-6">
                                    <i class="fas fa-clock"></i> {{ listing.list_date|timesince|default:"Just Listed" }}
                                </div>
                            </div>
                            <hr>
                            <a href="{% url 'listing' listing.id %}" class="btn btn-primary btn-block">More Info</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="col-md-12">
                    <p class="text-center text-warning">No properties found. Please adjust your search filters and try again.</p>
                </div>
            {% endif %}
      </div>
    </div>
  </section>
{% endblock %}

</body>
</html>